spring.application.name=Ecart

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ensure data.sql runs after JPA schema creation
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always-

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Removes general HTTP header limits
server.max-http-request-header-size=20MB


